TY  - JOUR
TI  - An Empirical Study on Modeling and Prediction of Bitcoin Prices With Bayesian Neural Networks Based on Blockchain Information
T2  - IEEE Access
SP  - 5427
EP  - 5437
AU  - H. Jang
AU  - J. Lee
PY  - 2018
KW  - Bayes methods
KW  - belief networks
KW  - financial data processing
KW  - neural nets
KW  - pricing
KW  - supply and demand
KW  - time series
KW  - BNNs
KW  - Bayesian neural network
KW  - Bitcoin price time series
KW  - Bitcoin prices modelling
KW  - Bitcoin prices prediction
KW  - Bitcoin pricing process
KW  - Bitcoin supply and demand
KW  - Blockchain information
KW  - computer science
KW  - cryptography
KW  - economics
KW  - empirical study
KW  - linear benchmark models
KW  - nonlinear benchmark models
KW  - predictive performance
KW  - Bayes methods
KW  - Biological system modeling
KW  - Bitcoin
KW  - Neural networks
KW  - Predictive models
KW  - Time series analysis
KW  - Bayesian neural network
KW  - Bitcoin
KW  - blockchain
KW  - predictive model
KW  - time-series analysis
DO  - 10.1109/ACCESS.2017.2779181
JO  - IEEE Access
IS  - 
SN  - 
VO  - 6
VL  - 6
JA  - IEEE Access
Y1  - 2018
ER  - 


