TY  - JOUR
T1  - Measuring Economic Policy Uncertainty*
AU  - Baker, Scott R.
AU  - Bloom, Nicholas
AU  - Davis, Steven J.
Y1  - 2016/11/01
N1  - 10.1093/qje/qjw024
JO  - The Quarterly Journal of Economics
SP  - 1593
EP  - 1636
VL  - 131
IS  - 4
N2  - We develop a new index of economic policy uncertainty (EPU) based on newspaper
                    coverage frequency. Several types of evidence—including human readings of 12,000
                    newspaper articles—indicate that our index proxies for movements in
                    policy-related economic uncertainty. Our U.S. index spikes near tight
                    presidential elections, Gulf Wars I and II, the 9/11 attacks, the failure of
                    Lehman Brothers, the 2011 debt ceiling dispute, and other major battles over
                    fiscal policy. Using firm-level data, we find that policy uncertainty is
                    associated with greater stock price volatility and reduced investment and
                    employment in policy-sensitive sectors like defense, health care, finance, and
                    infrastructure construction. At the macro level, innovations in policy
                    uncertainty foreshadow declines in investment, output, and employment in the
                    United States and, in a panel vector autoregressive setting, for 12 major
                    economies. Extending our U.S. index back to 1900, EPU rose dramatically in the
                    1930s (from late 1931) and has drifted upward since the 1960s.
SN  - 0033-5533
M3  - doi: 10.1093/qje/qjw024
UR  - http://dx.doi.org/10.1093/qje/qjw024
ER  - 