%0 Journal Article
%A  Francis X. Diebold
%A  Steven Husted
%A  Mark Rush
%T Real Exchange Rates under the Gold Standard
%D 1991
%J Journal of Political Economy
%P 1252-1271
%V 99
%N 6
%R 10.1086/261799
%U https://www.journals.uchicago.edu/doi/abs/10.1086/261799
%X Purchasing power parity is one of the most important equilibrium conditions in international macroeconomics. Empirically, it is also one of the most hotly contested. Numerous recent studies, for example, have sought to determine the validity of purchasing power parity using data from the post-Bretton Woods float and have reached different conclusions. We assert that most such studies are flawed for two reasons. First, the post-1973 data contain, by definition, only a very limited amount of the low-frequency information relevant for examination of long-run parity. Second, the dynamic econometric techniques used to model deviations from parity are typically quite crude with respect to admissible low-frequency dynamics. Both deficiencies are rectified in the present paper, with dramatic results. We construct a new data set of 16 real exchange rates covering more than a century of the classic gold standard period, and we study deviations from parity using long-memory models that allow for subtle forms of mean reversion. For each real exchange rate, we find that purchasing power parity holds in the long run.
%K


