TY  - JOUR
T1  - Cryptocurrency value formation: An empirical study leading to a cost of production model for valuing bitcoin
AU  - Hayes, Adam S.
JO  - Telematics and Informatics
VL  - 34
IS  - 7
SP  - 1308
EP  - 1321
PY  - 2017
DA  - 2017/11/01/
SN  - 0736-5853
DO  - https://doi.org/10.1016/j.tele.2016.05.005
UR  - http://www.sciencedirect.com/science/article/pii/S0736585315301118
KW  - Bitcoin
KW  - Cryptocurrencies
KW  - Digital currencies
KW  - Blockchain
KW  - Asset pricing
KW  - Altcoins
ER  - 
