TY  - CHAP
AU  - Yermack, David
T1  - Chapter 2 - Is Bitcoin a Real Currency? An Economic Appraisal
 A2  - Chuen, David Lee Kuo 
BT  - Handbook of Digital Currency
PB  - Academic Press
CY  - San Diego
PY  - 2015///
SP  - 31
EP  - 43
SN  - 978-0-12-802117-0
DO  - https://doi.org/10.1016/B978-0-12-802117-0.00002-3
UR  - https://www.sciencedirect.com/science/article/pii/B9780128021170000023
KW  - Bitcoin
KW  - Electronic currency
KW  - Medium of exchange
KW  - Store of value
KW  - Unit of account
ER  - 


